body
  padding: 10px

h1 
  font-size: 30px
  line-height: 40px
h2 
  font-size: 24px
  line-height: 40px
h3 
  font-size: 18px
  line-height: 40px


a,
a:visited
  color: #08C

a:hover
  background-color: inherit
  color: #08C

a.btn
  color: white

pre
  border: 0px
  background: none
  padding: 0px
  font-size: 10px


dd
  pre
    font-size: 13px

th.divider, td.divider
  width: 2px
  background-color: lightgray
  padding: 0px

table
  thead
    tr:first-child
      text-align: center
  a.btn
    color: #06a
    width: 44px

  td
    font-size: 12px

form
  .controls.static
    font-size: 14px
    padding-top: 5px
    line-height: 20px


span.brand a
  color: #777


.navbar
  span.date
    line-height: 43px
    float: right
  .session
    line-height: 43px
    float: right

  .flag
    float: right
    height: 42px


table a.btn
  margin-right: 5px

table .btn-mini
  line-height: 14px
  float: right


.negative
  color: #b94a48

.positive
  color: #468847

table.inout
  td
    text-align: center
  i.icon-stop
