table
  width: 100%
  background-color: #fff
  margin: 10px 0 15px
  text-align: left
  border-spacing: 0
  border: #cdcdcd 1px solid
  border-width: 1px 0 0 1px
  th, td
    border: #cdcdcd 1px solid
    border-width: 0 1px 1px 0
  th, thead td
    font: bold 12px / 18px Arial, Sans-serif
    color: #000
    background-color: #eee
    border-collapse: collapse
    padding: 4px
    text-shadow: 0 1px 0 rgba(204, 204, 204, 0.7)
  tbody td
    padding: 4px
    vertical-align: top
  tfoot
    th, td
      padding: 4px
      vertical-align: top
  .header, .tablesorter-header
    background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==)
    background-repeat: no-repeat
    background-position: center right
    padding: 4px 18px 4px 4px
    white-space: normal
    cursor: pointer
  .headerSortUp, .tablesorter-headerSortUp, .tablesorter-headerAsc
    background-color: #9fbfdf
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7)
  .headerSortDown, .tablesorter-headerSortDown, .tablesorter-headerDesc
    background-color: #8cb3d9
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7)
  thead .sorter-false
    background-image: url()
    padding: 4px
  tfoot
    .tablesorter-headerSortUp, .tablesorter-headerSortDown, .tablesorter-headerAsc, .tablesorter-headerDesc
      /* remove sort arrows from footer
      background-image: url()
  td
    color: #3d3d3d
    background-color: #fff
    padding: 4px
    vertical-align: top
  tbody > tr
    &:hover
      > td
        background: #d9d9d9
      + tr.tablesorter-childRow
        > td, + tr.tablesorter-childRow > td
          background: #d9d9d9
    &.even:hover
      > td
        background: #d9d9d9
      + tr.tablesorter-childRow
        > td, + tr.tablesorter-childRow > td
          background: #d9d9d9
    &.odd:hover
      > td
        background: #bfbfbf
      + tr.tablesorter-childRow
        > td, + tr.tablesorter-childRow > td
          background: #bfbfbf
  .tablesorter-processing
    background-position: center center !important
    background-repeat: no-repeat !important
    /* background-image: url(../addons/pager/icons/loading.gif) !important;
    background-image: url('data:image/gif;base64,R0lGODlhFAAUAKEAAO7u7lpaWgAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQBCgACACwAAAAAFAAUAAACQZRvoIDtu1wLQUAlqKTVxqwhXIiBnDg6Y4eyx4lKW5XK7wrLeK3vbq8J2W4T4e1nMhpWrZCTt3xKZ8kgsggdJmUFACH5BAEKAAIALAcAAAALAAcAAAIUVB6ii7jajgCAuUmtovxtXnmdUAAAIfkEAQoAAgAsDQACAAcACwAAAhRUIpmHy/3gUVQAQO9NetuugCFWAAAh+QQBCgACACwNAAcABwALAAACE5QVcZjKbVo6ck2AF95m5/6BSwEAIfkEAQoAAgAsBwANAAsABwAAAhOUH3kr6QaAcSrGWe1VQl+mMUIBACH5BAEKAAIALAIADQALAAcAAAIUlICmh7ncTAgqijkruDiv7n2YUAAAIfkEAQoAAgAsAAAHAAcACwAAAhQUIGmHyedehIoqFXLKfPOAaZdWAAAh+QQFCgACACwAAAIABwALAAACFJQFcJiXb15zLYRl7cla8OtlGGgUADs=') !important
  tbody tr
    &.odd td
      background-color: #ebf2fa
    &.even td
      background-color: #fff
  td.primary
    background-color: #99b3e6
  tr
    &.odd td.primary
      background-color: #99b3e6
    &.even td.primary
      background-color: #c2d1f0
  td.secondary
    background-color: #c2d1f0
  tr
    &.odd td.secondary
      background-color: #c2d1f0
    &.even td.secondary
      background-color: #d6e0f5
  td.tertiary
    background-color: #d6e0f5
  tr
    &.odd td.tertiary
      background-color: #d6e0f5
    &.even td.tertiary
      background-color: #ebf0fa
  .tablesorter-filter-row
    td
      background: #eee
      line-height: normal
      text-align: center
      /* center the input
      -webkit-transition: line-height 0.1s ease
      -moz-transition: line-height 0.1s ease
      -o-transition: line-height 0.1s ease
      transition: line-height 0.1s ease
    .disabled
      opacity: 0.5
      filter: alpha(opacity = 50)
      cursor: not-allowed
    &.hideme
      td
        /*** *********************************************** **
        /*** change this padding to modify the thickness     **
        /*** of the closed filter row (height = padding x 2) **
        padding: 2px
        /*** *********************************************** **
        margin: 0
        line-height: 0
        cursor: pointer
      .tablesorter-filter
        height: 1px
        min-height: 0
        border: 0
        padding: 0
        margin: 0
        /* don't use visibility: hidden because it disables tabbing
        opacity: 0
        filter: alpha(opacity = 0)
  .tablesorter-filter
    width: 98%
    height: inherit
    margin: 0
    padding: 4px
    background-color: #fff
    border: 1px solid #bbb
    color: #333
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: height 0.1s ease
    -moz-transition: height 0.1s ease
    -o-transition: height 0.1s ease
    transition: height 0.1s ease
